<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Button">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">@dimen/text_size_button</item>
    </style>
    
    <style name="Button.Blue">
        <item name="android:background">@drawable/bg_btn_redondeado_azul</item>
    </style>

<!--    <style name="SplashTheme" parent="AppTheme">-->
<!--        <item name="android:windowBackground">@drawable/splashscreen</item>-->
<!--    </style>-->

</resources>
